==> 2022-08-05 16:04:38 <==
# cmd: /Users/marcovinciguerra/opt/anaconda3/bin/conda create -n hackatonenv
# conda version: 4.13.0
==> 2022-08-05 16:07:58 <==
# cmd: /Users/marcovinciguerra/opt/anaconda3/bin/conda install flask
# conda version: 4.13.0
+defaults/noarch::dataclasses-0.8-pyh6d0b6a4_7
+defaults/noarch::itsdangerous-2.0.1-pyhd3eb1b0_0
+defaults/noarch::jinja2-3.0.3-pyhd3eb1b0_0
+defaults/noarch::tzdata-2022a-hda174b7_0
+defaults/noarch::werkzeug-2.0.3-pyhd3eb1b0_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/osx-64::bzip2-1.0.8-h1de35cc_0
+defaults/osx-64::ca-certificates-2022.07.19-hecd8cb5_0
+defaults/osx-64::certifi-2022.6.15-py310hecd8cb5_0
+defaults/osx-64::click-8.0.4-py310hecd8cb5_0
+defaults/osx-64::flask-2.1.3-py310hecd8cb5_0
+defaults/osx-64::libcxx-12.0.0-h2f01273_0
+defaults/osx-64::libffi-3.3-hb1e8313_2
+defaults/osx-64::markupsafe-2.1.1-py310hca72f7f_0
+defaults/osx-64::ncurses-6.3-hca72f7f_3
+defaults/osx-64::openssl-1.1.1q-hca72f7f_0
+defaults/osx-64::pip-22.1.2-py310hecd8cb5_0
+defaults/osx-64::python-3.10.4-hdfd78df_0
+defaults/osx-64::readline-8.1.2-hca72f7f_1
+defaults/osx-64::setuptools-61.2.0-py310hecd8cb5_0
+defaults/osx-64::sqlite-3.39.0-h707629a_0
+defaults/osx-64::tk-8.6.12-h5d9f67b_0
+defaults/osx-64::xz-5.2.5-hca72f7f_1
+defaults/osx-64::zlib-1.2.12-h4dc903c_2
# update specs: ['flask']
